body {
  background-color: rgb(238, 235, 233);
}
body > section#hero {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0px 10px;

  section#hero-section {
    padding: 50px;

    border: 1px solid white;
    border-radius: 40px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-image: url("/img/hero.jpg");
    background-size: cover;
    background-position: center;
    div#hero-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      margin-right: 20px;
      color: white;
      text-shadow: 2px 2px 5px rgba(90, 90, 90, 0.8);
      p {
        font-size: 30px;
      }
      h3 {
        font-size: 33px;
        font-weight: 700;
      }
      h5 {
        margin: 10px 0px;
        line-height: 24px;
      }
    }
    div#hero-image {
      flex-basis: 500px;
      flex-shrink: 1;
      flex-grow: 1;
      img {
        display: none;
        /* position: absolute;
        top: 0px;
        left: 0px; */
        height: 100%;
        width: 100%;
        /* height: 400px;
        width: 500px; */
        border-radius: 40px;
        object-fit: cover;
      }
    }

    button {
      width: 120px;
      border: none;
      /* border: 1px solid gray; */
      box-shadow: 2px 2px 3px rgb(111, 111, 111);
      background: none;
      background-color: black;
      color: white;
      padding: 15px 15px;
      margin: 20px 0px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.5 ease;
      font-size: 16px;
      font-weight: 400;
      &:hover {
        box-shadow: 5px 5px 5px rgba(180, 165, 147, 0.8);
        transform: scale(1.02);
        transition: all 0.5 ease;
      }
    }
  }
}
body > section#landing-section {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  section.landing-card {
    /* display: flex;
    flex-direction: column;
    flex: 1 1 400px; */
    /* justify-content: space-between; */
    /* align-items: center; */
    border-radius: 30px;
    /* box-shadow: 0px 0px 5px rgba(180, 165, 147, 0.8); */
    padding: 20px 30px;
    margin: 10px 20px;
    div.landing-card-text {
      div.landing-card-title {
        p {
          font-size: 22px;
          font-weight: 700;
        }
      }
      div.landing-card-content {
        padding-top: 5px;

        p {
          padding-top: 5px;
        }
      }
    }
    div.landing-card-img {
      display: none;
      /* width: 300px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 30px; */
    }
  }
}
/* body > button#to-sign-up-btn {
  width: 130px;
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 15px 15px;
  margin: 20px 0px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5 ease;
  position: relative;
  top: 0px;
  left: 80%;
  &:hover {
    box-shadow: 5px 5px 5px rgba(180, 165, 147, 0.8);
    transform: scale(1.02);
    transition: transform 0.5 ease;
  }
} */
body > section#recommendation {
  max-width: 1200px;
  margin: 50px auto;
  div#greetings {
    display: none;
    margin: 50px 0px;
    p {
      font-size: 24px;
      font-weight: 900;
      color: #000000;
      text-align: center;
    }
    p.name {
      font-size: 32px;
    }
  }

  section#recommendation-posts {
    display: flex;
    flex-direction: row;
    /* overflow-x: scroll; */
    padding: 10px;
    width: 100%; /* 容器寬度 */
    overflow-x: auto; /* 保持水平滾動 */
    white-space: nowrap; /* 防止內容換行 */

    &::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    scroll-behavior: smooth;
    a {
      display: inline-block; /* 內容水平排列 */
      /* animation: scroll 8s linear infinite; 動畫：20秒完成一次滾動，linear 保證均速，infinite 無限循環 */

      text-decoration: none;
      color: inherit;
      border-radius: 30px;
      margin: 0px 10px;
      &:hover {
        box-shadow: 5px 5px 5px rgba(180, 165, 147, 0.8);
        transform: scale(1.02);
        transition: transform 0.5 ease;
      }
      section.recommendation-post {
        width: 320px;
        background-color: white;
        border-radius: 30px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        section.recommendation-post-images {
          margin: 10px 0px;
          position: relative;
          width: 280px;
          height: 200px;
          overflow: hidden;
          border-radius: 15px;
          div.images-container {
            transition: transform 0.5s ease-in-out;
            display: flex;
            flex-direction: row;
            img {
              flex-shrink: 0;
              width: 280px;
              height: 200px;
              object-fit: cover;
            }
          }
        }
        section.recommendation-post-info {
          margin: 10px 10px;
          div {
            display: flex;
            flex-direction: row;
            p.unit-city {
              padding-left: 10px;
              color: #a39485;
            }
            p.position-name {
              font-size: 20px;
              font-weight: 500;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0); /* 起始位置 */
  }
  100% {
    transform: translateX(-100%); /* 滾動到內容最左端 */
  }
}
