* {
  box-sizing: border-box;
}
body > main > section#summary {
  max-width: 1200px;
  margin: 0px auto;
}

body > main > section#summary > section#summary-wrap {
  padding: 35px 35px;
  border-radius: 40px;
  background-color: white;
  margin: 40px 20px;
  position: relative;

  section#title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    div.title-wrap {
      font-size: 25px;
      font-weight: 400;
    }
    div.button-wrap {
      display: flex;
      flex-direction: row;
      div.favorite-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        &:hover {
          background-color: rgb(239, 239, 239);
        }
        i {
          font-size: 14px;
          margin-right: 5px;
        }
      }
      div.share-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        &:hover {
          background-color: rgb(239, 239, 239);
        }
        i {
          font-size: 14px;
          margin-right: 5px;
        }
      }
    }
  }

  section#img-wrap {
    margin-top: 30px;
    div.summary-img {
      display: grid;
      gap: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
    }
    div.summary-img.seven {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-rows: repeat(2, 200px);
      img:nth-child(1) {
        grid-row: span 2; /* 主圖兩倍高 */
      }
    }
    div.summary-img.five {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: repeat(2, 200px);
      img:nth-child(1) {
        grid-row: span 2; /* 主圖兩倍高 */
      }
    }
    div.summary-img.four {
      grid-template-columns: 2fr 2fr 1fr;
      grid-template-rows: repeat(2, 200px);
      img:nth-child(1),
      img:nth-child(2) {
        grid-row: span 2; /* 主圖兩倍高 */
      }
    }
  }
}
body > main > section#availability {
  max-width: 1200px;
  margin: 0px auto;
  position: relative;
}

body > main > section#availability > div#availability-wrap {
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: white;
  border-radius: 40px;
  position: absolute;
  top: -100px;
  right: 0;

  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  div.available-dates {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  div.available-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div {
      margin-right: 7px;
      padding: 5px 10px;
      border: 1px solid burlywood;
      border-radius: 20px;
    }
  }
}

body > main > section#description {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  section#work-description-wrap,
  section#benefit-description-wrap {
    flex-basis: 250px;
    flex-shrink: 1;
    flex-grow: 1;
    padding: 25px 25px;
    margin: 10px 20px;
    border-radius: 40px;
    background-color: white;
    h5 {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 500;
    }
    div.position-item,
    div.benefit-item {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      align-items: center;
      margin-top: 10px;
      div.item-title {
        font-size: 14px;
        color: rgb(55, 98, 50);
        border: 1px solid rgb(55, 98, 50);
        border-radius: 30px;
        padding: 5px 10px;
        display: block;
        width: 50px;
        background-color: rgb(182, 207, 178);
      }
      div {
        padding: 5px 10px;
        align-self: center;
        color: rgb(55, 98, 50);
      }
    }
  }
}

body > main > section#location {
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 40px;
}
body > main > section#location > div#location-wrap {
  margin: 0px 20px;
  h5 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  div#google-map {
    border-radius: 30px;
    height: 300px;
    width: 100%;
    margin: 10px 0px;
  }
}

body > main > section#profile {
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 40px;
}
body > main > section#profile > section#profile-wrap {
  margin: 0px 20px;
  margin-bottom: 70px;
  h5 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  section.profile-area {
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;

    div.host-profile {
      margin-right: 40px;
      margin-bottom: 40px;
      display: flex;
      flex-direction: row;
      align-items: start;

      padding: 20px 20px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      position: relative;
      div.host-profile-left {
        margin-right: 10px;
        div.unit-avatar {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgba(152, 152, 152, 0.6);
          }
        }
      }
      div.host-profile-right {
        margin-left: 10px;
        div.profile-unit-name {
          font-weight: 500;
          font-size: 18px;
        }
      }
      div.send-message-div {
        position: absolute;
        bottom: -40px;
        right: 0px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        button {
          margin-top: 10px;
          border: none;
          padding: 20px 20px;
          border-radius: 20px;
          background-color: rgb(232, 232, 232);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;

          &:hover {
            background-color: rgb(241, 241, 241);

            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
          }
          i {
            font-size: 16px;
            font-weight: 500;
            margin-right: 5px;
          }
        }
      }
    }
    /* div.line {
      width: 2px;
      height: 30px;
      background-color: rgb(152, 152, 152);
      margin: auto 40px;
    } */
    div.unit-profile {
      margin-top: 10px;

      div.environments {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        div.environment-tag {
          font-size: 14px;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          padding: 10px 15px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          background-color: rgb(255, 247, 240);
          margin: 10px 5px;
          border-radius: 20px;
          p {
            margin-left: 3px;
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  body > main > section#summary > section#summary-wrap > section#img-wrap {
    div.summary-img.four {
      grid-template-columns: 2fr 1fr 1fr;
      img:nth-child(2) {
        grid-row: auto;
      }
    }
    div.summary-img.seven {
      grid-template-columns: 1fr 1fr 1fr;
      img:nth-child(1) {
        grid-row: auto;
      }
    }
  }
}
@media (max-width: 640px) {
  body > main > section#summary > section#summary-wrap > section#img-wrap {
    div.summary-img.four,
    div.summary-img.five {
      grid-template-columns: 1fr 1fr;
      img:nth-child(1) {
        grid-row: auto;
      }
      img {
        height: 200px;
      }
    }
  }
}
@media (max-width: 580px) {
  body > main > section#summary > section#summary-wrap > section#img-wrap {
    div.summary-img.seven {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 450px) {
  body > main > section#summary > section#summary-wrap > section#img-wrap {
    div.summary-img.seven,
    div.summary-img.four,
    div.summary-img.five {
      grid-template-columns: 1fr;
      grid-template-rows: none;

      img {
        height: 180px;
      }
    }
  }
}
